# client-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gomicroim/discord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/gomicroim/discord/: C2CActivity.java  C2GActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gomicroim/discord/helper/: SharedPreferencesHelper.java
app/src/main/java/com/gomicroim/discord/login/: LoginActivity.java  SharedPreferencesHelper.java
app/src/main/java/com/gomicroim/discord/util/: Base64Utils.java  SharedPreferencesUtils.java
app/src/main/java/com/gomicroim/discord/view/: LoginActivity.java
app/src/main/java/com/gomicroim/discord/widget/: LoadingDialog.java
app/src/main/java/com/gomicroim/lib/: Api.java  ApiOptions.java  ApiUrl.java  LoginInfo.java  Observer.java
app/src/main/java/com/gomicroim/lib/helper/: ApiHelper.java  HttpResponseCallBack.java  HttpSimpleResponse.java  OkHttpUtils.java  WsPushClient.java
app/src/main/java/com/gomicroim/lib/model/constant/: StatusCode.java
app/src/main/java/com/gomicroim/lib/model/dto/: DeviceReply.java  DeviceReq.java  LoginInfo.java  LoginReply.java  ReceiverInfo.java
app/src/main/java/com/gomicroim/lib/protos/: Constants.java
app/src/main/java/com/gomicroim/lib/protos/chat/: Chat.java  (+2 more)
app/src/main/java/com/gomicroim/lib/service/: ChatService.java  ChatServiceImpl.java  LoginService.java  LoginServiceImpl.java  WsPushListener.java  WsPushService.java  WsPushServiceImpl.java
app/src/main/java/com/gomicroim/lib/transport/: AbortableFuture.java  InvocationFuture.java  InvocationFutureImpl.java  RequestCallback.java
app/src/main/java/com/gomicroim/lib/util/: AndroidDeviceId.java  ProtoJsonUtils.java  StringUtils.java  TokenUtils.java
app/src/main/res/layout/: activity_c2c.xml  activity_c2g.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gomicroim/discord/: LoginServiceTest.java  WsPushServiceTest.java
app/src/test/java/com/gomicroim/lib/: LoginServiceTest.java  WsPushServiceTest.java
(+34 files in other folders)
