plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gomicroim.discord"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

configurations {
    // 单元测试，忽略 logback-android ，否则无法执行
    testImplementation.exclude group: 'com.github.tony19'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'

    // 网络库
    implementation("com.squareup.okio:okio:3.2.0")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    // json库
    implementation 'com.google.code.gson:gson:2.9.1'
    // log库
    implementation 'org.slf4j:slf4j-api:1.7.30'
    // 只在运行时引入，否则单元测试无法执行
    runtimeOnly 'com.github.tony19:logback-android:2.0.0'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    // protobuf-java
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.4'
    // protobuf转json
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.4'

    testImplementation 'junit:junit:4.13.2'
    // better than nothing :/ https://github.com/tony19/logback-android/issues/151
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}